#database configuration for production purpose(AWS RDS)

spring.datasource.url=jdbc:mysql://samiruldatabase.c7ckeiwsqru4.eu-north-1.rds.amazonaws.com:3306/courses
spring.datasource.username=samirulroot
spring.datasource.password=Sahil$4321