spring.application.name=Course
server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/micro_yb
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
